This archive was downloaded from:

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                                                                 
--= BACK TO THE ROOTS - Amiga Culture Directory Project =--    
                                                                 
       //  Location    -  http://www.emuunlim.com/back2roots/    
      //                                                         
  \\ //    Bobic       -  bobic@t-online.de                      
   \//     Hippie2000  -  metamonk@yahoo.com                     
                                                                 
  --= WHAT WILL BE YOUR LEGAL DOWNLOAD TODAY? =--          
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


No redistribution without permission.

